# RETO5

./: .gitignore  IMPLEMENTATION_PLAN.txt  README.md
EVIDENCIAS/: README.md
EVIDENCIAS/FASE 1/: EVIDENCIAS_FASE_1.docx.html  EVIDENCIAS_FASE_1.md
EVIDENCIAS/FASE 2/: EVIDENCIAS_FASE_2.docx.html  EVIDENCIAS_FASE_2.md
EVIDENCIAS/FASE 3/: EVIDENCIAS_FASE_3.docx.html  EVIDENCIAS_FASE_3.md
EVIDENCIAS/FASE 4/: EVIDENCIAS_FASE_4.docx.html  EVIDENCIAS_FASE_4.md
EVIDENCIAS/FASE 5/: EVIDENCIAS_FASE_5.docx.html  EVIDENCIAS_FASE_5.md
modular-bank-dotnet/: README.md  docker-compose.yml
modular-bank-dotnet/docs/: ARCHITECTURE-PHASE-1.md  OPENTELEMETRY-SETUP.md  PHASE-1-TESTING.md  PHASE-2-TESTING.md  PHASE-3-RESILIENCE-TESTING.md  PHASE-4-OBSERVABILITY-SETUP.md  PHASE-5-E2E-TESTING.md  PROJECT-STATUS.md
modular-bank-dotnet/docs/adr/: ADR-001-accounts-first-extraction.md  ADR-002-transfers-second-extraction.md  ADR-003-yarp-gateway.md  ADR-004-rabbitmq-broker.md  ADR-005-accounts-database-postgresql.md  ADR-006-transfers-database-postgresql.md  ADR-007-saga-choreography.md  ADR-008-hexagonal-architecture.md  ADR-009-observability-stack.md  ADR-010-cloudevents-contracts.md  (+2 more)
modular-bank-dotnet/gateway/: .gitignore  Dockerfile  Gateway.csproj  Program.cs  appsettings.json
modular-bank-dotnet/observability/: loki-config.yml  prometheus.yml
modular-bank-dotnet/services/transfers-service/: Dockerfile  Program.cs  TransfersService.csproj  appsettings.json
modular-bank-dotnet/services/transfers-service/Api/: TransfersEndpoints.cs
modular-bank-dotnet/services/transfers-service/Application/: TransferUseCase.cs
modular-bank-dotnet/services/transfers-service/Application/Dto/: TransferRequest.cs
modular-bank-dotnet/services/transfers-service/Application/Ports/: IAccountsPort.cs  IEventPublisher.cs  ITransfersRepository.cs
modular-bank-dotnet/services/transfers-service/Domain/: Transfer.cs
modular-bank-dotnet/services/transfers-service/Domain/Events/: TransferExecutedEvent.cs
modular-bank-dotnet/services/transfers-service/Infrastructure/: TransfersDbContext.cs  TransfersModuleExtensions.cs  TransfersRepository.cs
modular-bank-dotnet/services/transfers-service/Infrastructure/Http/: HttpAccountsAdapter.cs
modular-bank-dotnet/services/transfers-service/Infrastructure/Messaging/: OutboxWorker.cs  RabbitMqPublisher.cs
modular-bank-dotnet/services/transfers-service/Infrastructure/Resilience/: ResiliencePolicies.cs
(+89 files in other folders)
